<!DOCTYPE html>
<html lang="ru">
<head>
	@@include('./partials/Head.html')
</head>

<body>

@@include('./Components/Navbar/Navbar.html')
@@include('./Components/Bread/Bread.html')

@@include('./partials/Sections/Services.html')

@@include('./partials/SectionIndex/Price.html')

@@include('./partials/SectionIndex/Individual.html')

@@include('./partials/SectionIndex/Begin.html')

@@include('./partials/Footer.html')
@@include('./partials/Modal.html')


<!-- ****************************************************** SCRIPTS -->
<script src="assets/js/script.min.js" ></script>

</body>
</html>